FROM ubuntu:22.04

RUN sed -i 's@archive.ubuntu.com@ftp.jaist.ac.jp/pub/Linux@g' /etc/apt/sources.list

RUN set -x \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates tzdata sudo \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* \
    && ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime \
    && echo 'Asia/Tokyo' >/etc/timezone

RUN set -x \
    && echo "uint ALL=(ALL) NOPASSWD:ALL" >>/etc/sudoers.d/ALL \
    && groupadd \
        --gid 1000 \
        uint \
    && useradd \
        --uid 1000 \
        --gid 1000 \
        --home-dir /home/uint \
        --create-home \
        --shell /bin/bash \
        uint \
    && chown uint -R /home/uint

USER uint

WORKDIR /home/uint

COPY --chown=uint:uint . dotfiles

WORKDIR /home/uint/dotfiles

RUN ./setup.sh

RUN chsh -s /bin/zsh

CMD ["/bin/zsh"]
