set-option -g prefix C-z
set-option -g status-position bottom

# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

set -s escape-time 0

set-option -g status-interval 1

set-option -g status-right "#(rainbarf --tmux --no-battery --width 40 --rgb)#[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"

set-window-option -g window-status-current-format "#[fg=colour234,bg=colour82,bold] #I: #W #[default]"
set-option -g status-right-length 80
# default statusbar colors
set-option -g status-bg colour0 #base02
set-option -g status-fg white 
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg white #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg brightgreen #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour brightgreen #blue
set-option -g display-panes-colour brightred #orange

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi
