set-option -g prefix C-s
set-option -g status-position bottom

# Select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

set -s escape-time 0

set-option -g status-interval 5

### Show CPU temperature
# Set-option -g status-right "#[fg=colour234,bg=colour2,bold] #h #[default] \
# #[fg=colour234,bg=colour2,bold] #(sensors | grep Tdie | grep -o -E '\+[0-9\.]+' | head -n1) #[default] \
# #[fg=colour234,bg=colour2,bold] %m/%d %H:%M:%S #[default]"

### Show CPU usage
# Set-option -g status-right "#[fg=colour234,bg=colour2,bold] #(tmux-mem-cpu-load) #[default] \
# #[fg=colour234,bg=colour2,bold] #h #[default] \
# #[fg=colour234,bg=colour2,bold] %m/%d %H:%M:%S #[default]"

set-option -g status-right "#[fg=colour234,bg=colour2,bold] #h #[default] \
#[fg=colour234,bg=colour2,bold] %m/%d %H:%M:%S #[default]"

set-window-option -g window-status-current-format "#[fg=colour234,bg=colour2,bold] #I: #W #[default]"
set-option -g status-right-length 80
# Default statusbar colors
set-option -g status-style bg=colour0,fg=white,default

# Default window title colors
set-window-option -g window-status-style fg=white,bg=default
# set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default
# set-window-option -g window-status-current-attr bright

# Pane border
set-option -g pane-border-style fg=colour2
set-option -g pane-active-border-style fg=brightred

# Message text
set-option -g message-style bg=black,fg=brightred

# Pane number display
set-option -g display-panes-active-colour colour2
set-option -g display-panes-colour brightred #orange

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind v split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

bind-key \\ split-window -hc "#{pane_current_path}"

bind-key m run-shell "tmux popup -E -d '#{pane_current_path}' -w'80%' -h'80%'"
bind-key \; run-shell "tmux popup -E 'tmux list-sessions -F##S | sort | fzf | xargs -r tmux switch -t'"

run-shell ~/.tmux-resurrect/resurrect.tmux
